ea4bc82a6ad023ab7ee23ee620429895
::res://::1707236820
export_presets.cfg::TextFile::-1::1704903446::0::1::::<><>::
icon.svg::CompressedTexture2D::3716662012700074750::1706027370::1706027378::1::::<><>::
main_menu.gd::GDScript::-1::1702569839::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::2819721775493816877::1702573108::0::1::::<><>::res://main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
pwr_mage.tscn::PackedScene::5138788623708347724::1702573108::0::1::::<><>::res://scripts/mobbing.gd<>uid://cp8tsg3jmnnl1::::res://sprites/pwr_mage_orb.png<>uid://dw1h5q4cfplq5::::res://sprites/powwer.png
README.md::TextFile::-1::1706027601::0::1::::<><>::
::res://kenney_top-down-tanks/::1706027460
license.txt::TextFile::-1::1706027458::0::1::::<><>::
preview.png::CompressedTexture2D::1073866102005230120::1706027459::1706027460::1::::<><>::
sample.png::CompressedTexture2D::4227118759376967836::1706027459::1706027460::1::::<><>::
::res://kenney_top-down-tanks/PNG/::1706027459
::res://kenney_top-down-tanks/PNG/Bullets/::1706027460
bulletBeige.png::CompressedTexture2D::6727127951469002984::1706027458::1706027460::1::::<><>::
bulletBeigeSilver.png::CompressedTexture2D::1382711290104676793::1706027458::1706027460::1::::<><>::
bulletBeigeSilver_outline.png::CompressedTexture2D::5558811152336876044::1706027458::1706027460::1::::<><>::
bulletBeige_outline.png::CompressedTexture2D::7866446944610425459::1706027458::1706027460::1::::<><>::
bulletBlue.png::CompressedTexture2D::384499758393566006::1706027458::1706027460::1::::<><>::
bulletBlueSilver.png::CompressedTexture2D::1864416625157929804::1706027458::1706027460::1::::<><>::
bulletBlueSilver_outline.png::CompressedTexture2D::4497690803334586600::1706027458::1706027460::1::::<><>::
bulletBlue_outline.png::CompressedTexture2D::3127256118810241366::1706027458::1706027460::1::::<><>::
bulletGreen.png::CompressedTexture2D::2383689726874811454::1706027458::1706027460::1::::<><>::
bulletGreenSilver.png::CompressedTexture2D::954101128663928258::1706027459::1706027460::1::::<><>::
bulletGreenSilver_outline.png::CompressedTexture2D::8688361439541817516::1706027459::1706027460::1::::<><>::
bulletGreen_outline.png::CompressedTexture2D::8556032638957428914::1706027459::1706027460::1::::<><>::
bulletRed.png::CompressedTexture2D::8807585374473328166::1706027459::1706027460::1::::<><>::
bulletRedSilver.png::CompressedTexture2D::1081856968521599545::1706027459::1706027460::1::::<><>::
bulletRedSilver_outline.png::CompressedTexture2D::2324495683088825655::1706027459::1706027460::1::::<><>::
bulletRed_outline.png::CompressedTexture2D::5034727790226017774::1706027459::1706027460::1::::<><>::
bulletSilver.png::CompressedTexture2D::385380542454563603::1706027459::1706027460::1::::<><>::
bulletSilverSilver.png::CompressedTexture2D::7481894042534730944::1706027459::1706027460::1::::<><>::
bulletSilverSilver_outline.png::CompressedTexture2D::6437443008667665674::1706027459::1706027460::1::::<><>::
bulletSilver_outline.png::CompressedTexture2D::8188290229171741315::1706027459::1706027460::1::::<><>::
bulletYellow.png::CompressedTexture2D::7004540848947612752::1706027459::1706027460::1::::<><>::
bulletYellowSilver.png::CompressedTexture2D::7712983485092352517::1706027459::1706027460::1::::<><>::
bulletYellowSilver_outline.png::CompressedTexture2D::9217897880387964314::1706027459::1706027460::1::::<><>::
bulletYellow_outline.png::CompressedTexture2D::8669522132391113314::1706027459::1706027460::1::::<><>::
::res://kenney_top-down-tanks/PNG/Environment/::1706027460
dirt.png::CompressedTexture2D::6995881641769034027::1706027459::1706027460::1::::<><>::
grass.png::CompressedTexture2D::5403514618727346489::1706027459::1706027460::1::::<><>::
sand.png::CompressedTexture2D::2558980614547846017::1706027459::1706027460::1::::<><>::
treeLarge.png::CompressedTexture2D::1223428195348123567::1706027459::1706027460::1::::<><>::
treeSmall.png::CompressedTexture2D::7007141154766919729::1706027459::1706027460::1::::<><>::
::res://kenney_top-down-tanks/PNG/Obstacles/::1706027460
barrelGreen_side.png::CompressedTexture2D::8982292774135463078::1706027459::1706027460::1::::<><>::
barrelGreen_side_damaged.png::CompressedTexture2D::872957550256212003::1706027459::1706027460::1::::<><>::
barrelGreen_up.png::CompressedTexture2D::2333151001092882441::1706027459::1706027460::1::::<><>::
barrelGrey_sde_rust.png::CompressedTexture2D::6615239905803743772::1706027459::1706027460::1::::<><>::
barrelGrey_side.png::CompressedTexture2D::5472265341117940446::1706027459::1706027460::1::::<><>::
barrelGrey_up.png::CompressedTexture2D::7209718301210385927::1706027459::1706027460::1::::<><>::
barrelRed_side.png::CompressedTexture2D::7762540277165912396::1706027459::1706027460::1::::<><>::
barrelRed_up.png::CompressedTexture2D::4155734388162472306::1706027459::1706027460::1::::<><>::
oil.png::CompressedTexture2D::7633152843139409644::1706027459::1706027460::1::::<><>::
sandbagBeige.png::CompressedTexture2D::8375640983166416303::1706027459::1706027460::1::::<><>::
sandbagBrown.png::CompressedTexture2D::7077860989918373194::1706027459::1706027460::1::::<><>::
::res://kenney_top-down-tanks/PNG/Smoke/::1706027460
smokeGrey0.png::CompressedTexture2D::70269203989028036::1706027459::1706027460::1::::<><>::
smokeGrey1.png::CompressedTexture2D::3647720024589550446::1706027459::1706027460::1::::<><>::
smokeGrey2.png::CompressedTexture2D::8848869281167749715::1706027459::1706027460::1::::<><>::
smokeGrey3.png::CompressedTexture2D::1219155761066727283::1706027459::1706027460::1::::<><>::
smokeGrey4.png::CompressedTexture2D::776272328573096381::1706027459::1706027460::1::::<><>::
smokeGrey5.png::CompressedTexture2D::470574166983364254::1706027459::1706027460::1::::<><>::
smokeOrange0.png::CompressedTexture2D::8653869510196301287::1706027459::1706027460::1::::<><>::
smokeOrange1.png::CompressedTexture2D::8849429288822350534::1706027459::1706027460::1::::<><>::
smokeOrange2.png::CompressedTexture2D::472690213492995644::1706027459::1706027460::1::::<><>::
smokeOrange3.png::CompressedTexture2D::2162610231873467840::1706027459::1706027460::1::::<><>::
smokeOrange4.png::CompressedTexture2D::8939957814617513695::1706027459::1706027459::1::::<><>::
smokeOrange5.png::CompressedTexture2D::1716622854774934704::1706027459::1706027459::1::::<><>::
smokeWhite0.png::CompressedTexture2D::3256175033561305626::1706027459::1706027459::1::::<><>::
smokeWhite1.png::CompressedTexture2D::3474937224037347691::1706027459::1706027459::1::::<><>::
smokeWhite2.png::CompressedTexture2D::5220006598356385076::1706027459::1706027459::1::::<><>::
smokeWhite3.png::CompressedTexture2D::6493605160270365922::1706027459::1706027459::1::::<><>::
smokeWhite4.png::CompressedTexture2D::6062389332487023175::1706027459::1706027459::1::::<><>::
smokeWhite5.png::CompressedTexture2D::3487393596097832681::1706027459::1706027459::1::::<><>::
smokeYellow0.png::CompressedTexture2D::7663880678621089391::1706027459::1706027459::1::::<><>::
smokeYellow1.png::CompressedTexture2D::7118579753408937423::1706027459::1706027459::1::::<><>::
smokeYellow2.png::CompressedTexture2D::7173007326485021033::1706027459::1706027459::1::::<><>::
smokeYellow3.png::CompressedTexture2D::4828110732194902747::1706027459::1706027459::1::::<><>::
smokeYellow4.png::CompressedTexture2D::231932936235350745::1706027459::1706027459::1::::<><>::
smokeYellow5.png::CompressedTexture2D::4342814840162940118::1706027459::1706027459::1::::<><>::
::res://kenney_top-down-tanks/PNG/Tanks/::1706027460
barrelBeige.png::CompressedTexture2D::4940379640670463266::1706027459::1706027459::1::::<><>::
barrelBeige_outline.png::CompressedTexture2D::4234901484187714008::1706027459::1706027459::1::::<><>::
barrelBlack.png::CompressedTexture2D::4142238558618971357::1706027459::1706027459::1::::<><>::
barrelBlack_outline.png::CompressedTexture2D::3211482901720915525::1706027459::1706027460::1::::<><>::
barrelBlue.png::CompressedTexture2D::8108974556691827935::1706027459::1706027460::1::::<><>::
barrelBlue_outline.png::CompressedTexture2D::1095583706215297860::1706027459::1706027460::1::::<><>::
barrelGreen.png::CompressedTexture2D::3021022966461192997::1706027459::1706027460::1::::<><>::
barrelGreen_outline.png::CompressedTexture2D::3836602173886198158::1706027459::1706027460::1::::<><>::
barrelRed.png::CompressedTexture2D::4088469645327288786::1706027459::1706027460::1::::<><>::
barrelRed_outline.png::CompressedTexture2D::5294269188346191452::1706027459::1706027460::1::::<><>::
tankBeige.png::CompressedTexture2D::3375291693926134736::1706027459::1706027460::1::::<><>::
tankBeige_outline.png::CompressedTexture2D::3989278090296002777::1706027459::1706027460::1::::<><>::
tankBlack.png::CompressedTexture2D::3383374444748568713::1706027459::1706027460::1::::<><>::
tankBlack_outline.png::CompressedTexture2D::2890551479832959145::1706027459::1706027460::1::::<><>::
tankBlue.png::CompressedTexture2D::4968618658281511043::1706027459::1706027460::1::::<><>::
tankBlue_outline.png::CompressedTexture2D::1565902680530081352::1706027459::1706027460::1::::<><>::
tankGreen.png::CompressedTexture2D::294636341852033216::1706027459::1706027460::1::::<><>::
tankGreen_outline.png::CompressedTexture2D::8671890057413684813::1706027459::1706027460::1::::<><>::
tankRed.png::CompressedTexture2D::8849265276736040534::1706027459::1706027460::1::::<><>::
tankRed_outline.png::CompressedTexture2D::8953795411772545988::1706027459::1706027460::1::::<><>::
tracksLarge.png::CompressedTexture2D::4638901489578978011::1706027459::1706027460::1::::<><>::
tracksSmall.png::CompressedTexture2D::1840581011008843786::1706027459::1706027460::1::::<><>::
::res://kenney_top-down-tanks/Spritesheet/::1706029633
sheet_tanks.png::CompressedTexture2D::3825409841234774562::1706027459::1706027460::1::::<><>::
sheet_tanks.xml::TextFile::-1::1706029633::0::1::::<><>::
::res://kenney_top-down-tanks/Vector/::1706027460
vector_tanks.svg::CompressedTexture2D::5896937027558820283::1706027459::1706027460::1::::<><>::
::res://scenes/::1707153202
bullet.tscn::PackedScene::577071214535338418::1707153201::0::1::::<><>::uid://dlqc1uhccadgl::::res://sprites/icon.png<>res://scripts/bullet.gd
emeny_spawner.tscn::PackedScene::4158728912857695328::1707153202::0::1::::<><>::res://scripts/emeny spawner.gd<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://c736yw4wxl26y::::res://sprites/spawner.png<>uid://b8o35njyscvsd::::res://sfx/hit.wav<>uid://ovo8exejdn3::::res://sfx/spawn.wav
end_screen.tscn::PackedScene::8322679596127074590::1707153202::0::1::::<><>::res://scripts/end_screen.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://bpcewihrxw3g7::::res://sfx/ded.wav
lvl_0.tscn::PackedScene::9062597677318664377::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_1.tscn::PackedScene::6311819920840375343::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_2.tscn::PackedScene::263534629043097898::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_3.tscn::PackedScene::7464227136157363732::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_4.tscn::PackedScene::2399281389208629319::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
lvl_5.tscn::PackedScene::8150760929649721083::1707153202::0::1::::<><>::res://scripts/map_load.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn<>uid://cfhjdld0hlnhc::::res://pwr_mage.tscn<>uid://rqratvomnvcl::::res://scenes/ui.tscn
mage.tscn::PackedScene::3680705538398782120::1707153202::0::1::::<><>::res://scripts/mobbing.gd<>uid://b2o2yr13fdhfo::::res://sprites/mage_bullet.png<>uid://ce0avnoftcs3m::::res://sprites/mage.png<>uid://b8o35njyscvsd::::res://sfx/hit.wav<>uid://58fkjjtkljue::::res://sfx/emeny_shoot.wav
main_menu.tscn::PackedScene::2819721775493816877::1707153202::0::1::::<><>::res://scripts/main_menu.gd<>uid://ds6oy7scretmy::::res://sprites/walls.tres<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>res://scripts/walls.gd
player.tscn::PackedScene::2220655485995731451::1707153202::0::1::::<><>::res://scripts/player.gd<>uid://ihsjqb13ovx7::::res://scenes/bullet.tscn<>uid://b4nstk1bwn78p::::res://sprites/player.png<>uid://d2knxbfhj04ld::::res://sfx/shoot.wav<>uid://gnw4hcwhx774::::res://sfx/hurt.wav<>uid://bw3o3empi43e0::::res://kenney_top-down-tanks/PNG/Tanks/tankBeige_outline.png<>uid://b1lohdjpaf1qi::::res://kenney_top-down-tanks/PNG/Tanks/barrelBeige_outline.png
pwr_mage.tscn::PackedScene::5138788623708347724::1707153202::0::1::::<><>::res://scripts/mobbing.gd<>uid://cp8tsg3jmnnl1::::res://sprites/pwr_mage_orb.png<>uid://dw1h5q4cfplq5::::res://sprites/powwer.png<>uid://b8o35njyscvsd::::res://sfx/hit.wav<>uid://58fkjjtkljue::::res://sfx/emeny_shoot.wav
slime.tscn::PackedScene::4690780843218185550::1707153202::0::1::::<><>::res://scripts/mobbing.gd<>uid://tjda8kql3u6l::::res://sprites/slimeboi.png<>uid://b8o35njyscvsd::::res://sfx/hit.wav
test_map.tscn::PackedScene::9062597677318664377::1707153202::0::1::::<><>::uid://ds6oy7scretmy::::res://sprites/walls.tres<>res://scripts/map_load.gd<>uid://6vx4vl86pm88::::res://scenes/player.tscn<>uid://b73iqfjsi6xsw::::res://scenes/slime.tscn<>uid://b0irwmggmruw3::::res://scenes/emeny_spawner.tscn<>res://scripts/walls.gd<>uid://bso7xg6nme1hs::::res://scenes/mage.tscn
ui.tscn::PackedScene::1227273605825749579::1707153202::0::1::::<><>::res://scripts/ui.gd
::res://scripts/::1707153201
bullet.gd::GDScript::-1::1707148564::0::1::::<>Node2D<>::
emeny spawner.gd::GDScript::-1::1707153024::0::1::::<>Node2D<>::
end_screen.gd::GDScript::-1::1702913493::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1707152412::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1702913493::0::1::::<>Node2D<>::
map_load.gd::GDScript::-1::1707153201::0::1::::<>Node2D<>::
mobbing.gd::GDScript::-1::1702915677::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1707148897::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1707152768::0::1::::<>Node2D<>::
walls.gd::GDScript::-1::1702313416::0::1::::<>Node2D<>::
::res://sfx/::1706029744
ded.wav::AudioStreamWAV::3443664681013147228::1702913871::1706029697::1::::<><>::
emeny_shoot.wav::AudioStreamWAV::2174111705418296296::1702914060::1706029702::1::::<><>::
hit.wav::AudioStreamWAV::4733308159741013803::1702913907::1706029732::1::::<><>::
hurt.wav::AudioStreamWAV::449357906258011205::1702913849::1706029735::1::::<><>::
shoot.wav::AudioStreamWAV::9075835061591015653::1702913861::1706029741::1::::<><>::
spawn.wav::AudioStreamWAV::30203087020091338::1702914190::1706029744::1::::<><>::
::res://sprites/::1707148564
icon.png::CompressedTexture2D::7964538301163857027::1701795032::1702051957::1::::<><>::
icon.svg::CompressedTexture2D::5602451037596463604::1701784911::1701968981::1::::<><>::
mage.png::CompressedTexture2D::5105244392145310444::1701969140::1701969140::1::::<><>::
mage_bullet.png::CompressedTexture2D::4312103902676091324::1702482870::1702482957::1::::<><>::
player.png::CompressedTexture2D::4449861461426606809::1701882044::1701968987::1::::<><>::
powwer.png::CompressedTexture2D::8757569910759167666::1701969145::1701969145::1::::<><>::
pwr_mage_orb.png::CompressedTexture2D::5894984613813617164::1702483538::1702483539::1::::<><>::
sign.png::CompressedTexture2D::6186303626148774023::1702568968::1702568969::1::::<><>::
slimeboi.png::CompressedTexture2D::1352351329348842761::1701882395::1701969007::1::::<><>::
spawner.png::CompressedTexture2D::7078613228090200938::1701965425::1701969008::1::::<><>::
wall.png::CompressedTexture2D::86667285199419644::1702309739::1702309852::1::::<><>::
walls.tres::TileSet::8487551552559639404::1707148564::0::1::::<><>::uid://bh8nrsk7jh7y::::res://sprites/wall.png<>uid://cuexrtr66kycd::::res://sprites/sign.png
